USAF WBAN YR--MODAHRMN DIR SPD GUS CLG SKC L M H VSB MW MW MW MW AW AW AW AW W TEMP DEWP SLP ALT STP MAX MIN PCP01 PCP06 PCP24 PCPXX SD
720533 99999 201201010004 290 19 33 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 36 0 ****** 30.15 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010024 280 14 22 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 36 0 ****** 30.16 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010044 250 5 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 36 -2 ****** 30.17 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010104 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 36 -4 ****** 30.18 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010124 060 3 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 32 0 ****** 30.20 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010144 110 5 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 32 1 ****** 30.23 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010204 080 3 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 32 5 ****** 30.24 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010224 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 5 ****** 30.26 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010244 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 32 9 ****** 30.27 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010304 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010324 130 3 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 32 5 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010344 140 6 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 7 ****** 30.29 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010404 150 6 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010424 230 5 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 7 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010444 140 10 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010504 170 9 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 9 ****** 30.29 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010524 150 5 17 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010544 120 3 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010604 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 30 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010624 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 28 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010644 060 5 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 28 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010704 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 28 9 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010724 020 6 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 25 10 ****** 30.27 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010744 280 7 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 23 10 ****** 30.27 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010804 *** 0 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 25 10 ****** 30.26 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010824 320 3 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 23 10 ****** 30.27 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010844 290 7 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 25 10 ****** 30.26 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010904 350 7 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 25 10 ****** 30.26 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010924 310 3 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 23 12 ****** 30.28 ****** *** *** ***** ***** ***** ***** **
720533 99999 201201010944 290 6 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** * 23 12 ****** 30.29 ****** *** *** ***** ***** ***** ***** **
